* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #1c6758;
  color: white;
}

/* header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Images/bg.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a {
  color: #cfff8d;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #fffbe9;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text span {
  color: #cfff8d;
}

/* About */

#About {
  padding: 80px 0;
  color: #ffe9a0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 100px;
  font-weight: 600;
  color: #fffbe9;
}
#about-content {
  font-size: 27px;
}
.tab-titles {
  display: flex;
  margin: 40px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 40px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #fffbe9;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fffbe9;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 70%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #cfff8d;
  font-size: 33px;
}
.tab-contents {
  display: none;
  font-size: 25px;
}
.tab-contents.active-tab {
  display: block;
}

/* services */

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #000000;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p {
  font-size: 20px;
}
.services-list div a {
  text-decoration: none;
  color: #1c6758;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  color: #1c6758;
  background: #cfff8d;
  transform: translateY(-20px);
}
/* portfolio */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #011914);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 23px;
  color: #dae2b6;
  transition: height 0.7s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 40px;
  color: #1c6758;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #dae2b6;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  font-size: 17px;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #cfff8d;
  padding: 24px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s, color 0.5s, transform 1s;
}
.btn:hover {
  background: #cfff8d;
  color: #1c6758;
  transform: scale(1.1);
}
/* contact */
.contact-left {
  flex-basis: 40%;
}
.contact-right {
  flex-basis: 55%;
  margin-top: 18px;
}
.contact-left p {
  margin-top: 30px;
  font-size: 23px;
}
.contact-left p i {
  color: #cfff8d;
  margin-right: 15px;
  font-size: 30px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 37px;
  margin-right: 23px;
  color: #cfff8d;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #fffbe9;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #cfff8d;
  color: #1c6758;
  font-size: 20px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #cfff8d;
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 20px 70px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  font-size: 17px;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #d3fa9b;
  font-weight: 300;
  margin-top: 20px;
  color: #000000;
}
.copyright i {
  color: red;
}
#CopyRight {
  color: #1c6758;
}
#Download-Resume {
  padding: 15px 20px;
  font-size: 19px;
  margin-top: 30px;
}
